<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="double_click_figure.css">
    <script src="double_click_figure.js"></script>
    <title>Double Click Figures</title>
</head>

<body>
    <div class="figure-container">
        <div id="square" class="figure square"></div>
        <div id="circle" class="figure circle"></div>
        <div id="triangle" class="figure triangle"></div>
    </div>
</body>

</html>