<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="show_hide_image.css">
    <script src="show_hide_image.js"></script>
    <title>Show/Hide Image</title>
</head>

<body>
    <div>
        <button id="toggleButton" onclick="toggleImageVisibility()">Toggle Image</button>
    </div>
    <img id="image" src="image.png" alt="Image" class="hidden">
</body>

</html>