<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>Praktikum Pemrograman Web</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="owners" content="myWeb" />
    <meta
      name="keywords"
      content="Sistem Informasi, Jurnal, Publikasi 
    Ilmiah"
    />
    <meta name="layout" content="main" />
    <!-- <meta HTTP-EQUIV="REFRESH"  content="5; url=http://google.co.id"> -->
  </head>
  <body>
    <form>
      <div>
        Name: <input type="text" />
      </div>
      <br />
      <div>
        Gender: <input type="radio" id="html" name="gender" value="Man">
        <label for="Man">Man</label>
        <input type="radio" id="css" name="gender" value="Woman">
        <label for="Woman">Woman</label>
      </div>
      <br />
      <div>
        Address: <input type="text" />
      </div>
      <br />
      <div>
        Country: 
        <select>
          <option>Indonesia</option>
          <option>Singapore</option>
          <option>Malaysia</option>
          <option>Bandung</option>
        </select>
      </div>
      <br />
      <div>
        Email: <input type="email" />
      </div>
      <br />
      <div>
        Photo: <input type="image" />
      </div>
      <br />
      <div>
        Comment: <textarea rows="4"></textarea>
        <button>Submit</button>
      </div>
      <div style="text-align: center;">
        Form Registrasi
      </div>
    </form>
  </body>
</html>
