<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fade_effect.css">
    <script src="fade_effect.js"></script>
    <title>Fade Effect</title>
</head>

<body>
    <button id="fadeButton">Toggle Fade IN OUT</button>
    <button id="fade03Button">Toggle Fade 0.3</button>
    <div class="figure-container" id="fadingSquare">
        <div id="square" class="figure square"></div>
    </div>
</body>

</html>