<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurasi Button</title>
</head>
<body>
   <input type="submit" value="Kirim" name="Submit">
   <input type="reset" value="Ulangi" name="Reset">
   <input type="button" value="Batal" name="Cancel">
   <input type="image" src="./k6.PNG" alt="Gambar" width="194" height="90">
</body>
</html>