<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penggunaan Check Box</title>
</head>
<body>
    Sebutkan Hobi Anda, boleh Lebih dari satu :
    <br>
    <input type="checkbox" name="hobi_1" id="h1" value="Menonton"> Menonton
    <br>
    <input type="checkbox" name="hobi_2" id="h2" value="Game"> Game
    <br>
    <input type="checkbox" name="hobi_3" id="h3" value="Shopping"> Belanja
    <br>
    <input type="checkbox" name="hobi_1" id="h1" value="Mancing"> Mancing
    <br>
    <input type="checkbox" name="hobi_1" id="h1" value="Olahraga"> Olahraga
    <br>
</body>
</html>