<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menisipkan Elemen Berupa Text</title>
</head>

<body>
    <!-- font tag has deprecated on html 5 -->
    <font face="Arial Black" size="6">Data Diri</font>
    <br></br>
    <font face="Arial" size="5">
        nama : <input type="text" name="nama" id="nama">
        <br>
        <br>
        nim : <br> 
        <input type="text" name="nim" id="nim" value="" maxlength="9" size="9">
    </font>
</body>

</html>