<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membuat Menu Dropdown</title>
</head>
<body>
    <img src="./k6.PNG" alt="image">
    <br>
    Silahkan Memilih Orientasi Minat:
    <br>
    <select name="Orientasi Minar" id="om">
        <option value="dg">Design Grafis</option>
        <option value="pj">Programmer Java</option>
        <option value="sa">Sistem Analis</option>
        <option value="ds">Degelan Saja</option>
    </select>
    <br>
    <br>
    <select name="Orientasi kemampuan" id="ok" multiple>
        <option value="dg">Design Grafis</option>
        <option value="pj">Programmer Java</option>
        <option value="sa">Sistem Analis</option>
        <option value="aj">Ahli Jaringan</option>
        <option value="it">Triner IT</option>
        <option value="ds">Degelan Saja</option>
    </select>
</body>
</html>